#######################################################################################
# Source this file from your .bashrc
# 
#  eg:
#     export CACHE_FOLDER=$HOME/.cppcache
#     export LOCAL_CONAN_PROFILE_DIR=$CACHE_FOLDER/conan_profiles
#     export EMCC_SDK_FOLDER=$CACHE_FOLDER/emsdk
#
#     
#  
#
# --------------------------------------------------------------------------------------
# Configuration variables:
#
#   Set the following environment variables BEFORE you source this file if you want
#   to change the default location
#
#
# CACHE_FOLDER - location where all generated files will be stored. 
#                Default is: $HOME/.cache/HOME_ENV
# 
# LOCAL_CONAN_PROFILE_DIR - location where autogenerated conan profiles will be generated
#                           Default is: $CACHE_FOLDER/conan_profiles
#
# EMCC_SDK_FOLDER - location where the enscripten SDK will be downloaded if you call EMCC
#                   default is: $CACHE_FOLDER/emsdk
#
#
# --------------------------------------------------------------------------------------
# USAGE:
#
#  1. LAUNCHING C++ Bash Shells:
#
#  Launch a new bash shell with CXX and CC variables set as well as your conan profile
#  using one of the following aliases:  
#
#     GCC7, GCC8, GCC9, GCC10, GCC11, GCC12
#     CLANG9, CLANG10, CLANG11, CLANG12, CLANG13 
#
#  eg:
#      cd cpp_project
#      mkdir build_clang11 && cd build_clang11
#      CLANG11
#      conan install ..
#      cmake .. 
#
#
#  2. Launch a emscripten bash shell for building webassembly projects
# 
#   Execute EMCC. This will download the emscripten SDK the first time you run it
#   and activate the shell
#
#
#  3. conan_create, conan_install, conan_search aliases
#    
#     These are helper alises to create/install conan packages, but will create a new
#     profile which will autdetect the CXX and CC variables
#
#  4. cmake-graph - generate a SVG of your project's cmake targets and dependences
#
#
#
#  5. Perform isolated builds in podman.  
#
#     Before using this, you should build the podman images by running the following:
#  
#        check_podman_images
#
#
#     usage:
#
#        cd CPP_PROJECT_SOURCE_DIR
#        PODMAN_CLANG14
#
#     This will launch the podman container for gcc11 builds and mount the build folder
#     and the source folder(read only). You can then build your project inside the container
#     as follows:
#   
#        cd build
#        cmake ../project
#        make
#
#
#######################################################################################










#######################################################################################
#######################################################################################
# Location to store Conan profiles. Default is $HOME/.cache/HOME_ENV
CACHE_FOLDER=${CACHE_FOLDER:-${HOME}/.cache/HOME_ENV}

# Location to store autogenerated conan profiles which are used 
# by this script
LOCAL_CONAN_PROFILE_DIR=${LOCAL_CONAN_PROFILE_DIR:-${CACHE_FOLDER}/conan_profiles}

# Where to install the EMCC sdk 
EMCC_SDK_FOLDER=${EMCC_SDK_FOLDER:-${CACHE_FOLDER}/emsdk} 
#######################################################################################





#######################################################################################
# Find the location of this script
#######################################################################################
FILE_LOCATION="${BASH_SOURCE[0]}"
while [ -h "$FILE_LOCATION" ]; do # resolve $FILE_LOCATION until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$FILE_LOCATION" )" >/dev/null 2>&1 && pwd )"
  FILE_LOCATION="$(readlink "$FILE_LOCATION")"
  [[ $FILE_LOCATION != /* ]] && FILE_LOCATION="$DIR/$FILE_LOCATION" # if $FILE_LOCATION was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done

SOURCE_DIR="$( cd -P "$( dirname "$FILE_LOCATION" )" >/dev/null 2>&1 && pwd )"
#######################################################################################




#######################################################################################
# C++ stuff
#######################################################################################
# set the C++ compilers variables and spawn a new bash prompt
# If using CMake, it will autodetect the compiler using these variables

get_compiler_version_full()
{
    $1 -v 2> >(grep version) | grep -o -E "[0-9]+\\.[0-9]+\\.[0-9]+" | head -n1
}

get_compiler_version_major_minor()
{
    get_compiler_version_full $1 | grep -o -E "^[0-9]+\\.[0-9]+"
}

get_compiler_version_major()
{
    get_compiler_version_full $1 | grep -o -E "^[0-9]+"
}

activate_cpp_env()
{
    if [[ ! -f "$1" ]]; then 
        echo "Comiler does not exist at: $1"
        return
    fi
    if [[ ! -f "$2" ]]; then 
        echo "Comiler does not exist at: $2"
        return
    fi
    CC=$1 CXX=$2 ENV_LABEL=$3 bash --rcfile <(echo '. ~/.bashrc; set_bash_prompt ${ENV_LABEL}; set_conan_profiles') 
}

set_bash_prompt()
{
    # Set the PS1 prompt to display the list of all environment
    PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]\[\033[01;31m\]('"${1}"')\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' 
}

alias CLANG14='activate_cpp_env "$(which clang-14)" "$(which clang++-14)" CLANG14'
alias CLANG13='activate_cpp_env "$(which clang-13)" "$(which clang++-13)" CLANG13'
alias CLANG12='activate_cpp_env "$(which clang-12)" "$(which clang++-12)" CLANG12'
alias CLANG11='activate_cpp_env "$(which clang-11)" "$(which clang++-11)" CLANG11'
alias CLANG10='activate_cpp_env "$(which clang-10)" "$(which clang++-10)" CLANG10'
alias CLANG9='activate_cpp_env "$(which clang-9)" "$(which clang++-9)" CLANG9'

alias GCC7='activate_cpp_env "$(which gcc-7)" "$(which g++-7)" GCC7'
alias GCC8='activate_cpp_env "$(which gcc-8)" "$(which g++-8)" GCC8'
alias GCC9='activate_cpp_env "$(which gcc-9)" "$(which g++-9)" GCC9'
alias GCC10='activate_cpp_env "$(which gcc-10)" "$(which g++-10)" GCC10'
alias GCC11='activate_cpp_env "$(which gcc-11)" "$(which g++-11)" GCC11'
alias GCC12='activate_cpp_env "$(which gcc-12)" "$(which g++-12)" GCC12'
alias GCC13='activate_cpp_env "$(which gcc-13)" "$(which g++-13)" GCC13'

alias MINGW='activate_cpp_env "$(which x86_64-w64-mingw32-gcc-win32)" "$(which x86_64-w64-mingw32-g++-win32)" MINGW'


# This is a specialized version of the above aliases
# this one downloads the emscripten sdk if it doesn't already exist
# and then properly sources the env variables
EMCC()
{   

    if [[ ! -d "${EMCC_SDK_FOLDER}" ]]
    then
        echo "The emcc sdk does not exist in ${EMCC_SDK_FOLDER}."
        read -p "  Do you want to download it? " -n 1 -r

        if [[  ! $REPLY =~ ^[Yy]$ ]];
        then
            echo hello
        else 
            git clone https://github.com/emscripten-core/emsdk.git ${EMCC_SDK_FOLDER}


            pushd ${EMCC_SDK_FOLDER}
            ./emsdk install latest
            ./emsdk activate latest
            popd

            CURR_ENV="${CURR_ENV}|EMCC" EMCC_SDK_FOLDER=${EMCC_SDK_FOLDER} bash --rcfile <(echo '. ~/.bashrc; source ${EMCC_SDK_FOLDER}/emsdk_env.sh') 
        fi
    else
        EMCC_SDK_FOLDER=${EMCC_SDK_FOLDER} bash --rcfile <(echo '. ~/.bashrc; source ${EMCC_SDK_FOLDER}/emsdk_env.sh;export CC=$(which emcc); export CXX=$(which em++); set_bash_prompt EMCC; set_conan_profiles') 
    fi

}

set_conan_profiles()
{
    
    mkdir -p $LOCAL_CONAN_PROFILE_DIR
    MM_VERSION=$(get_compiler_version_major_minor $CC)
    M_VERSION=$(get_compiler_version_major $CC)

    baseprofilename=$(basename ${CC})
    prof_file=${LOCAL_CONAN_PROFILE_DIR}/${baseprofilename}_${MM_VERSION}

    cc=$(basename $CC)

    if [ -f ${prof_file} ]; then
        export CONAN_DEFAULT_PROFILE_PATH=${prof_file}
    else 
        prof_file=${LOCAL_CONAN_PROFILE_DIR}/${baseprofilename}_${M_VERSION}

        if [ -f ${prof_file} ]; then
            export CONAN_DEFAULT_PROFILE_PATH=${prof_file}
        else 

            if [ $cc == "emcc" ]; then    
                echo EMCC compiler decheck_podman_imagestected. For Emcc: $MM_VERSION

                profileFile=${LOCAL_CONAN_PROFILE_DIR}/${baseprofilename}_${MM_VERSION}

                echo [settings] > $profileFile
                echo os=Emscripten >> $profileFile
                echo arch=wasm >> $profileFile
                echo compiler=clang  >> $profileFile
                echo compiler.version=$(get_compiler_version_major emcc) >> $profileFile
                echo build_type=Release >> $profileFile

            else
                echo "No Conan profile was found in ${SOURCE_DIR}/conan_profiles that matches ${baseprofilename}_${MM_VERSION} or ${baseprofilename}_${M_VERSION}". Attempting to autocreate
                conan profile new autodetect2 --detect --force > /dev/null
                conan profile update settings.compiler.libcxx=libstdc++11 autodetect2
                mv $HOME/.conan/profiles/autodetect2 ${LOCAL_CONAN_PROFILE_DIR}/${baseprofilename}_${MM_VERSION}
            fi

            export CONAN_DEFAULT_PROFILE_PATH=${LOCAL_CONAN_PROFILE_DIR}/${baseprofilename}_${MM_VERSION}
        fi
    fi    

    if [[ ! "$CONAN_DEFAULT_PROFILE_PATH" == "" ]] ; then
        echo "Environment Variables Set:"
        echo "   CONAN_DEFAULT_PROFILE_PATH=${CONAN_DEFAULT_PROFILE_PATH}"
        echo "   CC=${CC}"
        echo "   CXX=${CXX}"
        echo "Conan Profile:"
        cat ${CONAN_DEFAULT_PROFILE_PATH} | sed 's/^/       /'
        echo "" 
        echo ""
        echo "Conan Environment has been set based on CC and CXX variables."
        echo "You can now execute conan and cmake commands and it will automatically use the correct compiler"
        echo ""
        echo "  cd src_dir"
        echo "  mkdir build &  cd build"
        echo "  conan install .."
        echo "  cmake .."

    fi
}

# Execute conan install but force it to auto detect the current CC and CXX variables and make sure to
# always use libstdc++11
# same as using "conan install /path/to/folder"
conan_install () {
  conan profile new autodetect --detect --force
  conan install -pr autodetect -s compiler.libcxx=libstdc++11 $@
}

conan_search () {
    conan search "*$1*" -r=all
}

# Execute conan create but force it to auto detect the current CC and CXX variables and make sure to
# always use libstdc++11
# same as using "conan create /path/to/folder"
conan_create () {
  conan profile new autodetect --detect --force
  conan create -pr autodetect -s compiler.libcxx=libstdc++11 $@
}

# Create a dot-graph of all cmake targets and their
# dependenses
function cmake-graph {
    tmpfile=$(mktemp /tmp/cmake-graph.XXXXXX)
    cmake --graphviz=$tmpfile $1
    dot $tmpfile -T png -o graph.png
    xdg-open graph.png
}
alias gnl_cmake_graph='cmake-graph'

#######################################################################################

function cpp_test()
{
    tempFolder=$(mktemp -d)
    cp -r ${SOURCE_DIR}/cpp/cpp_test/* $tempFolder
    cd $tempFolder
    mkdir -p build
    cd build

    conan_install ..
    cmake .. -DCMAKE_MODULE_PATH=$PWD
    cd ..
    code . main.cpp
#    qtcreator ../CMakeLists.txt
}



check_podman_images()
{
    pushd /tmp

    # building podman images 

    git clone https://github.com/GavinNL/gcc-dockerfiles
    cd gcc-dockerfiles

    pushd bionic-cpp
        buildah bud -t $(basename $PWD) .
    popd

    pushd focal-cpp
        buildah bud -t $(basename $PWD) .
    popd

    pushd jammy-cpp
        buildah bud -t $(basename $PWD) .
    popd
    
    popd

    rm -rf /tmp/gcc-dockerfiles
}

#######################################################################################
# Some Docker/Podman related stuff for C++ 
#
# This creates an isolated docker environment for bulding C++ projects for testing.
# It creates a temporary build directory in your /tmp folder
# it then mounts that build folder inside the container at /home/user/build
# and the source folder in /home/user/project
#
# 
#
#  cd PROJECT_SOURCE_CODE
#  PODMAN_GCC8
#  
#  cd build
#  cmake ../project
#  make
#  exit
#
#
#######################################################################################

_start_podman_cpp() 
{
    # requires the following podman containers to be created:
    # https://github.com/GavinNL/gcc-dockerfiles/tree/master/focal-cpp
    # https://github.com/GavinNL/gcc-dockerfiles/tree/master/jammy-cpp
    # https://github.com/GavinNL/gcc-dockerfiles/tree/master/bionic-cpp
    #
    # run check_podman_images to build them

    SRC_DIR=$PWD
    BUILD_DIR=$(mktemp -d)

    echo SOURCE_DIR = $SRC_DIR
    echo BUILD_DIR = $BUILD_DIR

    pushd $BUILD_DIR

    podman run  --rm -it \
                --net host \
                -e CC=$2 -e CXX=$3 \
                -v ${PWD}:/home/user/build \
                -v $(realpath ${SRC_DIR}):/home/user/source:ro \
                -v $HOME/.conan/data:/home/user/.conan/data \
                --userns=keep-id\
                $1 /bin/bash

    echo "Execute popd to return to your source dir"
}

#                                       Container     Path to cc       path to cxx
alias PODMAN_GCC7='_start_podman_cpp    bionic-cpp   /usr/bin/gcc-7    /usr/bin/g++-7'
alias PODMAN_GCC8='_start_podman_cpp    bionic-cpp   /usr/bin/gcc-8    /usr/bin/g++-8'
alias PODMAN_GCC9='_start_podman_cpp    focal-cpp    /usr/bin/gcc-9    /usr/bin/g++-9'
alias PODMAN_GCC10='_start_podman_cpp   focal-cpp    /usr/bin/gcc-10   /usr/bin/g++-10'
alias PODMAN_GCC11='_start_podman_cpp   jammy-cpp    /usr/bin/gcc-11   /usr/bin/g++-11'
alias PODMAN_GCC12='_start_podman_cpp   jammy-cpp    /usr/bin/gcc-12   /usr/bin/g++-12'

alias PODMAN_CLANG6='_start_podman_cpp  bionic-cpp   /usr/bin/clang    /usr/bin/clang++'
alias PODMAN_CLANG10='_start_podman_cpp focal-cpp    /usr/bin/clang    /usr/bin/clang++'
alias PODMAN_CLANG14='_start_podman_cpp focal-cpp    /usr/bin/clang    /usr/bin/clang++'




